.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
 }

@media (max-width: 750px){
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

 .thumbnail {
  width: 100%;
  /* object-fit: contain;
  object-position: bottom;
  border: 1px solid red; */
 }

 .thumbnail-row {
  margin-bottom: 8px;
  position: relative;
 }

 .video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 5px;
 }

 .channel-picture {
   /* display: inline-block; */
   /* width: 50px;
   vertical-align: top; */
 }

 .video-info{
  /* display: inline-block; */
  /* width: 200px; */
 }

 .profile-pic {
  width: 36px;
  border-radius: 30px;
 }

 .video-title {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  width: 190px;
  margin-bottom: 10px;
 }

 .video-author,
 .video-stats {
  color: rgb(96, 96, 96);
  font-size: 12px;
 }

 .video-author {
  margin-bottom: 3px;
 }

 .video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 2px;
  background: #000;
  color: #fff;
  position: absolute;
  bottom: 8px;
  right: 5px;
 }