<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      font-family: Arial;
      text-align: center;
      margin-top: 0;
    }

    .hot {
      color: rgb(223, 118, 79);
      font-size: 14px;
      margin-bottom: 5px;
    }

    .text-mac {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .text-super {
      font-size: 25px;
      margin-bottom: 5px;
    }

    .price {
      color: rgb(96, 96, 96);
      font-size: 12px;
      margin-bottom: 5px;
    }
    
    .btn{
      background: rgb(45, 119, 237);
      color: #fff;
      padding: 5px;
      border: none;
      border-radius: 2.5px;
      margin-left: 48%;
    }

    .earlier {
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .influx {
      color: green;
      margin-top: 0;
      margin-bottom: 5px;
    }

    .map1 {
      font-size: 30px;
    }

    .map {
      color: rgb(165, 162, 162);
    }

    .after {
      color: rgb(199, 72, 72);
    }

    .para-1 {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .span-1 {
      color: rgb(165, 162, 162);
    }

    .para-2 {
      text-align: center;
      line-height: 1.5;
    }

    .span-2 {
      color: #1da1f2;
    }
  </style>
</head>
<body>
  <p class="hot">
    New
  </p> 

  <p class="text-mac">
    MacBook Pro
  </p>

  <p class="text-super">
    Supercharged for pros.
  </p>

  <p class="price">from $1999</p>

  <button class="btn">Buy</button>

  <p class="earlier">
    <span class="map1">1,049.61 </span> <span class="map">USD</span>
  </p>

  <p class="influx">
    &#43;18.05(1.75	&#37;) today
  </p>

  <p>After hours 1,048.00 <span class="after">&#8722;1.61(0.15&#37;)</span> </p>

  <p class="para-1">
    freeCodeCamp.org <span class="span-1">@freeCodeCamp 1h</span>
  </p>

  <p class="para-2">
    As a web developer, you'll want to make your projects easy to use and
    navigate around.
  </p>

  <p class="para-3">
    Here <span class="span-2">@chp_it </span>outlines the top skills new developers should have.
  </p>
  
</body>
</html>